{
  "schemaVersion": 1,
  "id": "jurassic",
  "version": "${version}",

  "name": "Jurassic Fabricated",
  "description": "Jurassic Fabricated is a Fabric mods that adds dinosaur's to Minecraft",
  "authors": [
    "Raft"
  ],
  "contact": {
    "homepage": "https://github.com/Raft08/Jurassic-Fabricated",
    "sources": "https://github.com/Raft08/Jurassic-Fabricated",
    "issues": "https://github.com/Raft08/Jurassic-Fabricated/issues"
  },

  "license": "Don't Be a Jerk",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "be.raft.jurassic.Jurassic"
    ],
    "client": [
      "be.raft.jurassic.client.JurassicClient"
    ]
  },
  "mixins": [
    "jurassic.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
